# notification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appnotification/notificationhistorylog/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnotification/notificationhistorylog/: AboutusActivity.java  AppPreferenceUtil.java  Common.java  DbHelperIdeas.java  FAQActivity.java  FavActivity.java  NewDetailsActivity.java  NoticeActivity.java  Notif.java  NotificationListenerWhatsapp.java  NotifyLogApplication.java  OpenNotification.java  PrefManager.java  PrefManagertu.java  SelectedNotifActivity.java  SettingsActivity.java  SharedPreference.java  SplashScreen.java  SupportActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/com/appnotification/notificationhistorylog/CommonCl/: SharedCommon.java
app/src/main/java/com/appnotification/notificationhistorylog/Interface/: IItemClickListner.java
app/src/main/java/com/appnotification/notificationhistorylog/Model/: Item.java
app/src/main/java/com/appnotification/notificationhistorylog/Notifications/: MyBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/appnotification/notificationhistorylog/ads/: InterstitialAdsManager.java  RewardedAdsManager.java
app/src/main/java/com/appnotification/notificationhistorylog/db/: DbHelperGmail.java
app/src/main/java/com/appnotification/notificationhistorylog/misc/: Const.java  DatabaseHelper.java  ExportTask.java  Util.java
app/src/main/java/com/appnotification/notificationhistorylog/service/: ActivityRecognitionIntentService.java  FusedLocationIntentService.java  NotificationHandler.java  NotificationListener.java  NotificationObject.java
app/src/main/java/com/appnotification/notificationhistorylog/ui/: BrowseActivity.java  BrowseAdapter.java  BrowseAdapterHome.java  BrowseAppAdapter.java  BrowseViewHolder.java  BrowseViewHolderHome.java  CalenderActivity.java  CallsActivity.java  DetailsActivity.java  FacebookActivity.java  FavoriteAdapter.java  FavoriteViewHolder.java  FavoritesActivity.java  FavoritesAdapter.java  GmailActivity.java  GmailAdapter.java  GmailViewHolder.java  GroupedDataItem.java  GuideActivity.java  HelperObject.java  InfoActivity.java  InstaActivity.java  IssueActivity.java  MainActivity.java  NewHomeActivity.java  NewMainActivity.java  RecentsFragment.java  SelectTheme.java  SettingsFragment.java  TelegramActivity.java  TestActivity.java  ViewGrouped.java  ViewGroupedAdapter.java  WhatsappActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: apps_box.xml  border_style_1.xml  btnroundbtndesign.xml  button_selected.xml  button_selector.xml  button_style_1.xml  button_unselected.xml  ic_button.xml  ic_custom_switch.xml  ic_donut_large_black_24dp.xml  ic_login_button_rou.xml  ic_menu_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_new.xml  ic_sidebar_allnotifications.xml  ic_sidebar_notificationsbyapps.xml  ic_sidebar_settings.xml  ic_signal_cellular_connected_no_internet_1_bar_black_24dp.xml  ic_signup.xml  ic_smile.xml  ic_star.xml  ic_stars_.xml  ic_stars_blue_24dp.xml  nav_selected_back.xml  radio_button.xml  roundbtndesign.xml  search_box.xml  spinner_arrow.xml  switch_thumb_false.xml  switch_thumb_true.xml  track.xml
app/src/main/res/drawable-anydpi/: ic_arrow_drop_down.xml
app/src/main/res/font/: fontmos.xml  fontmosmed.xml  fontmosreg.xml  fontmossemi.xml  fontquick.xml  myfont.xml  ralbold.xml  robofont.xml  robolightfont.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_apps.xml  activity_browse.xml  activity_details.xml  activity_faq.xml  activity_fav.xml  activity_favorites.xml  activity_gmail.xml  activity_guide.xml  activity_help.xml  activity_info.xml  activity_insta.xml  activity_issue.xml  activity_main.xml  activity_new_details.xml  activity_new_home.xml  activity_new_main.xml  activity_notice.xml  activity_privacy.xml  activity_select_theme.xml  activity_selected_notif.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_support.xml  activity_terms.xml  activity_test.xml  activity_tutorial.xml  activity_view_grouped.xml  activity_welcome.xml  activity_whatsapp.xml  app_bar_new_main.xml  app_bar_selected_notif.xml  app_item.xml  content_home.xml  content_new_main.xml  content_selected_notif.xml  custom_detail_toolbar.xml  custom_toolbar.xml  customenuanim.xml  (+31 more)
app/src/main/res/menu/: browse.xml  browse_appwise.xml  details.xml  drawer.xml  main.xml  menu_faq.xml  menu_help.xml  menu_main.xml  menustats.xml  newdetails.xml  notification_menu.xml  overflow_menu.xml  refermenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: open_notification_info.xml  preferences.xml  shortcuts.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/appnotification/notificationhistorylog/: ExampleUnitTest.java
(+9 files in other folders)
