// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://maven.fabric.io/public'}


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public'}
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven

                {
                    url "https://maven.google.com"
                }
        maven
                {
                    url "https://jitpack.io"
                    //Jitpack
                }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
