
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'io.fabric'
}


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.appnotification.notificationhistorylog"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 126
        versionName "2.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : 'd50aea00-12ab-477f-8e98-e21906184dd4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.android.support:multidex:1.0.3'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Showcase
    implementation 'com.github.mreram:showcaseview:1.1'

    //Fav

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.google.firebase:firebase-core:20.1.1'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:20.1.1'

    // Add dependency
   // implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
     implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //Firebase
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    //remote
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.google.firebase:firebase-config:21.0.2"
    implementation 'com.google.firebase:firebase-ads:20.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
}
