<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.IssueActivity">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/ic_access_time_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/robolightfont"
        android:gravity="center"
        android:padding="5dp"
        android:text="It Seems, No Notification Has Been Logged Yet !\n\nCome Back Once You Start Receiving Notification"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/roundbtndesign"

        android:fontFamily="@font/robofont"
        android:gravity="center"
        android:text="Retry"
        android:textColor="@color/mainback"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_allow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/roundbtndesign"

        android:fontFamily="@font/robofont"
        android:gravity="center"
        android:text="Check Permission"
        android:textColor="@color/mainback"
        android:visibility="visible" />


    <Button
        android:id="@+id/button_faqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/roundbtndesign"

        android:fontFamily="@font/robofont"
        android:gravity="center"
        android:text="Read FAQs"
        android:textColor="@color/mainback"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="14dp"
        android:background="@drawable/roundbtndesign"
        android:fontFamily="@font/robofont"
        android:gravity="center"
        android:text="Ask For Help"
        android:textColor="@color/mainback"
        android:visibility="visible" />

</LinearLayout>