<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_nav_drawer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--                    <EditText-->
            <!--                        android:id="@+id/edit_search"-->
            <!--                        android:layout_width="259dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_marginStart="8dp"-->
            <!--                        android:layout_marginTop="8dp"-->
            <!--                        android:layout_marginEnd="8dp"-->
            <!--                        android:layout_marginBottom="8dp"-->
            <!--                        android:cursorVisible="false"-->
            <!--                        android:elevation="5dp"-->
            <!--                        android:fontFamily="@font/robolightfont"-->
            <!--                        android:gravity="center"-->
            <!--                        android:hint="Search"-->
            <!--                        android:inputType="text"-->
            <!--                        android:minWidth="100dp"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:visibility="invisible"-->
            <!--                        android:textColorHint="@color/white"-->
            <!--                        android:textStyle="normal"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toStartOf="@+id/imgmore"-->
            <!--                        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->


            <ImageView
                android:id="@+id/imgsearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_search"
                android:tint="@color/colorText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgmore"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorText" />


            <ImageView
                android:id="@+id/imgmore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="24dp"
                android:src="@drawable/ic_dots"
                android:tint="@color/colorText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/fb_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_search"
                    style="@style/MediumTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/search_box"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableTint="@color/colorText"
                    android:elevation="5dp"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    app:drawableTint="@color/colorText" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fb_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>



