<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/buttonrl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_item_text"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Faqs"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/explayout"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_item_text"
        android:orientation="vertical"
        android:visibility="gone"
        app:ael_duration="400"
        app:ael_expanded="false">

        <TextView
            android:id="@+id/txt_child_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Faqs Details "
            android:textColor="@android:color/black"
            android:textSize="18sp" />


    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>